
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'kumbh Sans', sans-serif;
    scroll-behavior: smooth;
}

.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar_container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0;
}

#navbar__logo {
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3 ease;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    color: #fff;
    transition: all 0.3 ease;
}

.navbar__links:hover {
    color: #9518fc;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5 ease;
        z-index: -1;
    }

    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80%;
        margin: 0;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-90deg);
    }
}

/* this code helps to give the boder bottom a nice animation */

.highlight {
    border-bottom: 4px solid rgb(132, 0, 225);
}

/* hero section */

 .slider {
     position: relative;
     width: 100%;
     background: #2c3e50;
     
}

 .myslider {
     height: 655px;
      display: none; 
     overflow: hidden;
 }

 .prev, .next {
     position: absolute;
     top: 50%;
     transform:translate(0, -50%) ;
     font-size: 50px ;
     padding: 15px;
     cursor: pointer;
     color: #fff;
     transition: 0.1s;
     user-select: none;
 }

.prev:hover, .next:hover {
    color:#fff;
}

.next {
    right: 0;
}

.dotsbox {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: 20px;
    cursor: pointer;
}

.dot {
    display: inline-block;
    width: 15px;
    height: 15px;
    border: 3px solid #fff;
    border-radius: 50% ;
    margin: 0 10px;
    cursor: pointer; 
}

.active, .dot:hover {
    border-color: #ff8177;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: 0.8;}
    to {opacity: 1;}
}

@keyframes fade {
   from {opacity: 0.8;}
   to {opacity: 1;} 
}

 .txt {
     position:absolute;
     color: #fff;
     letter-spacing: 2px;
     line-height: 35px;
     top: 40%;
     left: 15%;
     -webkit-animation-name: posi;
     -webkit-animation-duration: 2s;
     animation-name: posi;
     animation-duration: 2s;
     z-index: 1;
 }

 @-webkit-keyframes posi {
    from {left: 25%;}
    to {right: 15%;}
}

@keyframes posi {
    from {left: 25%;}
    to {right: 15%;}
}

.txt h1 {
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    font-weight: 2rem;
    margin: 20px;
    background-size: 100%;
}

.txt p {
    font-weight: bold;
    font-size: 26px;
}

.slider img {
    transform: scale(1.5, 1.5);
    -webkit-animation-name: zoomin;
    -webkit-aniamtion-duration: 40s;
    animation-name: zoomin;
    animation-duration: 40s;
}

@keyframes zoomin {
    from {transform: scale(1, 1) ;}
    to {transform:scale (1.5, 1.5);}
}

@media screen and (max-width:800px) {
    .myslider {
        height: 400px;
        background-position: 50%;
        background-size: 50%;
        background-repeat: no-repeat;
        /* padding: 60px 0; */
    }
    .txt {
        line-height: 45px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-animation-name: posi2;
        -webkit-animation-duration: 2s;
        animation-name: posi2;
        animation-duration: 2s;
    }
    @-webkit-keyframes posi2 {
        from {top: 35%;}
        to {top: 50%;}
    }

    @keyframes posi2 {
        from {top: 35%;}
        to {top: 50%;}
    }
    .txt h1 {
        font-size: 40px;
    }
    .txt p {
        font-size: 13px;
    }
   
    .slider img {
        background-position: center;
        background-size: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 50px 0px;
    }
}

@media screen and (max-width: 520px) {
    .txt h1 {
        font-size: 30px;
        line-height: 30px;
    }
    .sign {
        margin-right: 20px;
    }
    .sign a {
        font-size: 12px;
    }
      .slider img {
          width: 50%;
          height: 50%;
        background-size: 50%;
        background-position: center ;
        padding: 60px 0; 
     } 
}

/* about section */

.main {
    background-color: #000;
    padding: 10rem 0;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content {
    color: #fff;
    width: 100%;
}

.main__content h1 {
    font-size: 2rem;
    background-color: #fe3b6f;
    background: -webkit-linear-gradient(to right, #ff087b 0%, #ed1a52 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 32px;  
    word-spacing: 3px;  
}

.main__content h2{
    font-size: 2.5rem;
    font-family: serif;
    background: #ff8177;
    background: -webkit-linear-gradient(to right, #9114ff, #da22ff);
    background: linear-gradient(to right, #8f0eff, #da22ff);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}

.main__content p {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 500;
}




.main__btn {
    font-size: 1.8rem;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #fcb045,#fd1d1d, #833ab4);
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #ff1ead;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover {
    background-color: rgb(225, 225, 225);
}

.main__btn:hover::after {
    width: 100%;
}

.main__img--container {
    text-align: center;
}

.main__img--card {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image:  linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
    /* background-image: url(); */
}

/* mobile responsive */

@media screen and (max-width: 1100px) {
    .main__container {
        display: grid;
        grid-template-columns: 1fr ;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: auto;
        height: 90%;
    }

    .main__img--container {
        display: flex;
        justify-content: center;
    }

    .main__img--card{
        height: 425px;
        width: 425px;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2 {
        font-size: 3rem;
    }

    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
  .main__img--card {
      width: 250px;
      height: 250px;
  }

  .main_content h1 {
      margin-top: 2rem;
  }

  .main__btn {
      padding: 12px 36px;
      margin: 2.5rem 0;
  }
}

/* instructors section */

.instructor {
    background: linear-gradient(rgba(0, 0, 0, 0.829), rgba(0, 0, 0, 0.877));
    padding: 10rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}

.instructor h1 {
    text-align: center;
    justify-content: center;
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff0844 10%, #ffb199 100%);
    font-weight: bolder;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
}

.instructor__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.instructor__card {
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100% );
    transition: 0.3s ease-in;
}

.instructor__card:nth-child(2) {
    background: #1fa3ff;
    background: -webkit-linear-gradient(to right, #a6ffcb, #12d8fa, #1fa2ff);
    background: linear-gradient(to right, #a6ffcb, #12d8fa, #1fa2ff);
}

.instructor__card:nth-child(3) {
    background-image: -webkit-linear-gradient(-225deg, #231557 0%, #44107a 29%, #ff1361 67%,#fff800 100%);
}

.instructor__card h2 {
    text-align: center;
}

.instructor__card p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
}

.instructor__btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.instructor__btn button  {
    text-decoration: none;
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline:none;
    border-radius: 4px;
    background: #131313;
    font-size: 1rem;
}

.instructor__card button:hover {
    cursor: pointer;
}

.instructor__card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 1300px) {
    .instructor__wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    .instructor__wrapper {
        grid-template-columns: 1fr;
    }
}

/* sign up */


.main__img--car {
    margin: 10px;
    height: 800px;
    width: 450px;
    border: 4px solid #fc00ff ;
    border-radius: 54px;
    display: flex; 
    flex-direction: column;
    /*justify-content: center; */
    color: #fff;
    background-image:  linear-gradient(to right, #131313 0%, rgb(0, 0, 0) 100%)};

    @media screen and (max-width: 1100px) {

        .main__img--car {
            width: 425px;
            height: 800px;
        }
    }

    @media screen and (max-width:480px) {
        .main__img--car {
            width: 300px;
            height: 800px;
        }
    }

    .main__img--car form h1{
margin-top: 30px;
font-size: 20px;
color:#fc00ff ;
    }

    .main__img--car form input[type="checkbox"] {
        margin-top: 30px;
    }

    .main__img--car form input::placeholder {
        color: #000;
        padding-left: 10px;
    } 
      

    .main__img--car label {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: 20px;
     
    }

    .main__img--car form input[type="text"], input[type="password"], input[type="email"], input[type="number"] {width: 225px;
        height: 25px;
        border: 1px solid black}

    .main__img--car  input, select {margin-top: 10px;}

    .main__img--car input[type="submit"] {width: 225px; margin-top: 20px;
    height: 25px;}

    .main__img--car input[type="submit"]:hover {background-color: black;
     color: white;}

     /* footer */

    .footer__container {
        background-color: #131313;
        padding: 5rem 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #footer__logo {
        color: #fff;
        display: flex;
        align-items: center;
        cursor: pointer;
        text-decoration: none;
        font-size: 2rem;
        color: #ff08a09f;
    }

    .footer__links {
        width: 100%;
        max-width: 1000px;
        display: flex;
        justify-content: center;
    }

    .footer__link--wrapper {
        display: flex;
    }

    .footer__link--item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 16px;
        text-align: left;
        width: 160px;
        box-sizing: border-box;
    }

    .footer__link--item h2 {
        margin-bottom: 16px;
        color: #fff;
}

.footer__link--item a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
transition: 0.3 ease-out;
}

.footer__link--item a:hover {
    color: #ff08a09f;
    transition: 0.5 ease-in-out;
}

.social__icon--link {
    color: #fff;
    font-size: 24px;
}

.social__media {
    max-width: 1000px;
    width: 100%;
}
.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.website__rights {
    color: #fff;
}

@media screen and (max-width:820px) {
    .footer__links {
        padding-top: 2rem;
    }

    #footer__logo {
        margin-bottom: 2rem;
    }

    .website__rights{
        margin-bottom: 2rem;
    }

    .footer__link--wrapper{
        flex-direction: column;
    }

    .social__media--wrap {
        flex-direction: column;
    }
}

@media screen and (max-width:480px) {
    .footer__link--item {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}
   
   